<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main-container {
            display: flex;
        }

        .text-container {
            height: 200px;
            max-height: 200px;
            border: 2px solid black;
            flex: auto;
            overflow: auto;
        }

        img {
            display: block;
        }

        .left {
            background-color: red;
        }

        .middle {
            background-color: green;
            border: 2px solid black;
        }

        .right {
            background-color: blue;
        }

        p {
            text-align: justify;
        }
    </style>
</head>

<body>
    <div class="main-container">
        <div class="text-container left">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos tempora facilis odit laudantium dolores
                mollitia at sequi, temporibus nesciunt obcaecati quibusdam qui minus doloribus dolore consequatur
                adipisci modi, unde asperiores laboriosam. Numquam id modi, ea quo minima fugiat commodi delectus
                reiciendis consequuntur aliquid repudiandae inventore laboriosam cupiditate facere dolorem tempore
                necessitatibus sequi repellat ad alias! Reprehenderit esse inventore harum soluta eius dolorum libero
                deleniti et dignissimos? Eveniet maxime aliquid adipisci similique quae amet fugiat dignissimos dolorem
                expedita laboriosam facilis, rerum quas molestias exercitationem delectus, eligendi asperiores minima
                at. Neque ex enim doloribus adipisci ab. Repudiandae ea tempora nesciunt animi temporibus?</p>
        </div>
        <div class="image-container middle">
            <img src="https://picsum.photos/200" />
        </div>
        <div class="text-container right">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Praesentium obcaecati exercitationem reiciendis
                aperiam commodi quidem odit? Fugiat modi repellat eos, explicabo error consequuntur sequi, voluptatum ad
                fuga recusandae alias optio voluptatem odio. Delectus placeat voluptatum, odit dolore, omnis modi earum,
                reiciendis est excepturi aut velit! Minus, magni officia! Blanditiis aspernatur, ipsum unde pariatur
                modi accusantium eius reiciendis laborum assumenda voluptatem, voluptates soluta delectus dolorem!
                Asperiores perspiciatis quos modi reiciendis autem vitae odio dicta dolorum odit deserunt ea, commodi
                minus nisi, deleniti qui suscipit quaerat officiis. Impedit enim, iste sed reprehenderit amet nulla,
                laudantium nisi maxime asperiores a nihil consequatur velit.</p>
        </div>
    </div>
</body>

</html>